# IoT

./: .gitignore  IoT.sln  Makefile
Decoder/: Decoder.fsproj  Program.fs
Decoder/Properties/: launchSettings.json
Devices/: Devices.fsproj  Metrics.fs  Payload.fs  Units.fs
Devices.Tests/: Devices.Tests.fsproj  Payload.fs
Devices.Tests/MCF88/: Comm.fs  MCFLW.fs
Devices/Geosense/: VWP3000.fs  VWP_3000.fs
Devices/MCF88/: Comm.fs  MCFLW.fs
Devices/Sisgeo/: CM_0D313SA5000.fs  TM_0S541MA0000.fs
Equipments/: Equipments.fsproj  Helpers.fs
Equipments.Tests/: Equipments.Tests.fsproj
Equipments.Tests/MCF88/: comm.fs
Equipments/MCF88/: comm.fs
equipments/: EnumHelpers.fs  equipments.fsproj  mcf88-modem.fs
equipments/MCF88/: comm.fs
