<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Units.fs" />
    <Compile Include="Payload.fs" />
    <Compile Include="Geosense\VWP3000.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MCF88\MCFLW.fs" />
  </ItemGroup>
</Project>
