<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Payload.fs" />
    <Compile Include="Metrics.fs" />
    <Compile Include="Sisgeo\TM_0S541MA0000.fs" />
    <Compile Include="Sisgeo\CM_0D313SA5000.fs" />
    <Compile Include="Geosense\VWP_3000.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MCF88\MCFLW.fs" />
  </ItemGroup>
</Project>
