<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EnumHelpers.fs" />
    <Compile Include="mcf88-modem.fs" />
  </ItemGroup>
</Project>
